displayName=Bank Organizer
author=LouisLP
description=Helps organize your bank using customizable templates and provides suggestions for optimal item placement
tags=bank,organization,organizer,organisation,organiser,templates,sorting,sorter
plugins=com.bankorganizer.BankOrganizerPlugin